<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="@dimen/linear_layout_width"
        android:layout_height="@dimen/linear_layout_height"
        android:layout_marginStart="@dimen/linear_layout_marginStart"
        android:layout_marginTop="@dimen/linear_layout_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn9"
        style="@style/textViewStyle">

        <TextView
            android:id="@+id/viewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_view_padding_land"
            android:gravity="bottom|end"
            android:text="@string/result"
            android:textSize="@dimen/text_view_textsize_land"
            style="@style/textViewStyle"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn7"
        style="@style/CalcButtonStyle"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@id/btn4"
        app:layout_constraintEnd_toStartOf="@id/btn8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn8"
        style="@style/CalcButtonStyle"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@id/btn5"
        app:layout_constraintEnd_toStartOf="@id/btn9"
        app:layout_constraintStart_toEndOf="@id/btn7" />

    <Button
        android:id="@+id/btn9"
        style="@style/CalcButtonStyle"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@id/btn6"
        app:layout_constraintEnd_toStartOf="@id/linear"
        app:layout_constraintStart_toEndOf="@id/btn8" />

    <Button
        android:id="@+id/btnLeftParent"
        style="@style/CalcButtonOperationStyle"
        android:text="@string/RightParent"
        app:layout_constraintBottom_toTopOf="@id/btnMtp"
        app:layout_constraintEnd_toStartOf="@id/btnRightParent"
        app:layout_constraintStart_toEndOf="@id/linear" />

    <Button
        android:id="@+id/btnRightParent"
        style="@style/CalcButtonOperationStyle"
        android:text="@string/LeftParent"
        app:layout_constraintBottom_toTopOf="@id/btnDvn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnLeftParent" />


    <Button
        android:id="@+id/btn4"
        style="@style/CalcButtonStyle"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/btn5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        style="@style/CalcButtonStyle"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@id/btn2"
        app:layout_constraintEnd_toStartOf="@id/btn6"
        app:layout_constraintStart_toEndOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        style="@style/CalcButtonStyle"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@id/btn3"
        app:layout_constraintEnd_toStartOf="@id/linear"
        app:layout_constraintStart_toEndOf="@id/btn5" />

    <Button
        android:id="@+id/btnMtp"
        style="@style/CalcButtonOperationStyle"
        android:text="@string/Multiplication"
        app:layout_constraintBottom_toTopOf="@id/btnSbt"
        app:layout_constraintEnd_toStartOf="@id/btnDvn"
        app:layout_constraintStart_toEndOf="@id/linear" />

    <Button
        android:id="@+id/btnDvn"
        style="@style/CalcButtonOperationStyle"
        android:text="@string/Division"
        app:layout_constraintBottom_toTopOf="@id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMtp" />


    <Button
        android:id="@+id/btn1"
        style="@style/CalcButtonStyle"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@id/btnZero"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        style="@style/CalcButtonStyle"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@id/btnDoubleZero"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        style="@style/CalcButtonStyle"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@id/btnPoint"
        app:layout_constraintEnd_toStartOf="@id/linear"
        app:layout_constraintStart_toEndOf="@id/btn2" />

    <Button
        android:id="@+id/btnSbt"
        style="@style/CalcButtonOperationStyle"
        android:text="@string/Subtraction"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        app:layout_constraintEnd_toStartOf="@id/btnReset"
        app:layout_constraintStart_toEndOf="@id/linear" />

    <Button
        android:id="@+id/btnReset"
        style="@style/CalcButtonServiceStyle"
        android:text="@string/Reset"
        app:layout_constraintBottom_toTopOf="@id/btnResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSbt" />

    <Button
        android:id="@+id/btnZero"
        style="@style/CalcButtonStyle"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDoubleZero"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDoubleZero"
        style="@style/CalcButtonStyle"
        android:text="@string/_00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPoint"
        app:layout_constraintStart_toEndOf="@id/btnZero" />

    <Button
        android:id="@+id/btnPoint"
        style="@style/CalcButtonStyle"
        android:text="@string/Point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linear"
        app:layout_constraintStart_toEndOf="@id/btnDoubleZero" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/CalcButtonOperationStyle"
        android:text="@string/Addition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnResult"
        app:layout_constraintStart_toEndOf="@id/linear" />

    <Button
        android:id="@+id/btnResult"
        style="@style/CalcButtonServiceStyle"
        android:text="@string/Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAdd" />

    <Button
        android:id="@+id/btnBackSpace"
        style="@style/CalcButtonServiceStyle"
        android:text="@string/btnBackSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linear" />

</androidx.constraintlayout.widget.ConstraintLayout>